File Name                               File Size(Byte)
R201807/JPC_2013C17_LPER.txt            32894
R201806/JPC_2013C17_LPER.txt            32652
R201805/JPC_2013C17_LPER.txt            32212
R201804/JPC_2013C17_LPER.txt            30945
R201803/JPC_2013C17_LPER.txt            32185
R201802/JPC_2013C17_LPER.txt            32727
R201801/JPC_2013C17_LPER.txt            33756
R201612/JPC_2013C17_LPER.txt            35957
R201611/JPC_2013C17_LPER.txt            33998
R201610/JPC_2013C17_LPER.txt            33937
R201609/JPC_2013C17_LPER.txt            31505
R201608/JPC_2013C17_LPER.txt            31204
R201607/JPC_2013C17_LPER.txt            30922
R201606/JPC_2013C17_LPER.txt            30070
R201605/JPC_2013C17_LPER.txt            28758
R201604/JPC_2013C17_LPER.txt            27879
R201603/JPC_2013C17_LPER.txt            28022
R201602/JPC_2013C17_LPER.txt            28276
R201601/JPC_2013C17_LPER.txt            28287
R201512/JPC_2013C17_LPER.txt            28136
R201511/JPC_2013C17_LPER.txt            28112
R201510/JPC_2013C17_LPER.txt            27956
R201509/JPC_2013C17_LPER.txt            27896
R201508/JPC_2013C17_LPER.txt            27578
R201507/JPC_2013C17_LPER.txt            27223
R201506/JPC_2013C17_LPER.txt            26486
R201505/JPC_2013C17_LPER.txt            24846
R201504/JPC_2013C17_LPER.txt            24499
R201503/JPC_2013C17_LPER.txt            24469
R201502/JPC_2013C17_LPER.txt            24646
R201501/JPC_2013C17_LPER.txt            24527
R201412/JPC_2013C17_LPER.txt            24340
R201411/JPC_2013C17_LPER.txt            24363
R201410/JPC_2013C17_LPER.txt            24221
R201409/JPC_2013C17_LPER.txt            24481
R201408/JPC_2013C17_LPER.txt            23330
R201407/JPC_2013C17_LPER.txt            22466
R201406/JPC_2013C17_LPER.txt            22066
R201405/JPC_2013C17_LPER.txt            21823
R201404/JPC_2013C17_LPER.txt            21374
R201403/JPC_2013C17_LPER.txt            20637
R201402/JPC_2013C17_LPER.txt            20630
R201401/JPC_2013C17_LPER.txt            20516

Total Number of Files: 43
Total Size: 1182807



Notes: 

Maximum File Entries: 7000		Maximum File Size: 2.9 GB